{
  "expo": {
    "name": "Stream Toker",
    "slug": "stream-toker-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "android": {
      "package": "com.streamtoker.app"
    },
    "ios": {
      "bundleIdentifier": "com.streamtoker.app"
    },
    "owner": "stream-toker-2",
    "extra": {
      "eas": {
        "projectId": "68feb2f6-1068-44d8-818a-26c4f514fd52"
      }
    }
  }
}
